html,body {
  margin: 0;
  padding: 0;
  font-family: @primary_font;
  line-height: 140%;
  overflow-x: hidden;
}

html.flypanels-open, body.flypanels-open {
  overflow: hidden;
  width: 100%
  height: 100%;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0px none;
}

.flypanels-container {
  .offcanvas {
    .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
    -webkit-transform: translate3d(0, 0, 0);
    background-color: @top_bar_bgcolor;
    overflow: hidden;
    width: unit(@panel_width, px);
    .panelcontent {
      display:none;
      padding: @top_bar_height unit(@panel_padding, px) unit(@panel_padding, px) unit(@panel_padding, px);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: auto;
      height: auto;
      z-index: 3;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
  }

  .flypanels-right {
    margin-right: unit(-@panel_width, px);
    float: right;
  }
  .flypanels-left {
    margin-left: unit(-(@panel_width), px);
    float: left;
  }

  .flypanels-main {
    .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
    -webkit-transform: translate3d(0, 0, 0);
    width: 100%;
    float: left;
    margin-left: 0px;
    .flypanels-content {
      padding: 10px;
      padding-top: 50px;
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
    }
  }
  &.openleft {
    .flypanels-left {
      /*
      margin-left: 0px;
      */
      -webkit-transform: translate3d(unit(@panel_width, px), 0, 0);
      overflow: hidden;
      width: unit(@panel_width, px);
      position: relative;
      .panelcontent {
        position: absolute;
      }
    }
    .flypanels-main {
      .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
      opacity: @main_background_fade_opacity;
      overflow: hidden;
      /*
      margin-right: -100%;
      */
      -webkit-transform: translate3d(unit(@panel_width, px), 0, 0);
      .flypanels-content {
        overflow: hidden;
      }
    }
  }
  &.openright {
    .flypanels-right {
      /*
      margin-right: 0;
      */
      -webkit-transform: translate3d(unit(-(@panel_width), px), 0, 0);
      overflow: hidden;
      width: unit(@panel_width, px);
      position: relative;
      .panelcontent {
        position: absolute;
      }
    }
    .flypanels-main {
      .transition(all 0.2s cubic-bezier(.53,.54,.54,.54));
      -webkit-transform: translate3d(unit(-(@panel_width), px), 0, 0);
      opacity: @main_background_fade_opacity;
      overflow: hidden;
      /*
      margin-left: unit(-(@panel_width), px);
      */
      .flypanels-content {
        overflow: hidden;
      }
    }
  }
}
