
.panelcontent nav.flypanels-treemenu {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  ul, ul li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  ul {
    li {
      a {
        color: @link_color;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        font-weight: 400;
        font-size: 12px;
        display: inline-block;
        width: unit(@panel_width, px);
        position: relative;

        span.link {
          padding-top: 11px;
          padding-bottom: 13px;
          display: inline-block;
          padding-left: 15px;
          padding-right: 15px;
          width: unit(@panel_width, px);
        }
      }
      &.haschildren {
        span.link {
          width: unit((@panel_width - 60), px);
          border-right: 1px solid rgba(255, 255, 255, 0.15);
        }
        span.expand {
          width: unit((@panel_width - 200), px);
          font-size: 11px;
          float: right;
          display: inline-block;
          height: 100%;
          padding-left: 15px;
          padding-top: 11px;
          padding-bottom: 13px;
          position: absolute;
          top: 0;
          bottom: 0;
        }
      }
      &.haschildren > a > span.expand > i.fa.icon:before {
        content: "\f105";
      }
      &.expanded > a > span.expand > i.fa.icon:before {
        content: "\f107";
      }
    }
  }

  /* Tree Menu Level 2-6 */
  ul li.haschildren {
    li {
      a {
        border-bottom-color: desaturate(lighten(darken(@primary_color, 5%), 10%), 20%);
        span {
          background-color: darken(@primary_color, 5%);
          &.link {
            border-right: none;
            width: unit(@panel_width, px);
            padding-left: 25px;
          }
        }
      }
      &.haschildren {
        span.link {
          border-right: 1px solid desaturate(lighten(darken(@primary_color, 5%), 10%), 20%);
          width: unit((@panel_width - 60), px);
        }
        li {
          a {
            border-bottom-color: desaturate(lighten(darken(@primary_color, 10%), 10%), 20%);
            span {
              background-color: darken(@primary_color, 10%);
              &.link {
                border-right: none;
                width: unit(@panel_width, px);
                padding-left: 40px;
              }
            }
          }
          &.haschildren {
            span.link {
              border-right: 1px solid desaturate(lighten(darken(@primary_color, 10%), 10%), 20%);
              width: unit((@panel_width - 60), px);
            }
            li {
              a {
                border-bottom-color: desaturate(lighten(darken(@primary_color, 15%), 10%), 20%);
                span {
                  background-color: darken(@primary_color, 15%);
                  &.link {
                    border-right: none;
                    width: unit(@panel_width, px);
                    padding-left: 55px;
                  }
                }
              }
              &.haschildren {
                span.link {
                  border-right: 1px solid desaturate(lighten(darken(@primary_color, 15%), 10%), 20%);
                  width: unit((@panel_width - 60), px);
                }
                li {
                  a {
                    border-bottom-color: desaturate(lighten(darken(@primary_color, 20%), 10%), 20%);
                    span {
                      background-color: darken(@primary_color, 20%);
                      &.link {
                        border-right: none;
                        width: unit(@panel_width, px);
                        padding-left: 70px;
                      }
                    }
                  }
                  &.haschildren {
                    span.link {
                      border-right: 1px solid desaturate(lighten(darken(@primary_color, 20%), 10%), 20%);
                      width: unit((@panel_width - 60), px);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }


  }

  li a span.link:hover {
    text-decoration: none;
    background-color:rgba(255, 255, 255, 0.8) !important;
    color: @primary_color;
  }

  li a span.expand:hover {
    text-decoration: none;
    background-color:rgba(255, 255, 255, 0.8) !important;
    color: @primary_color;
  }

  ul li a:focus, .panelcontent nav ul li a:visited, .panelcontent nav ul li a:link {
    text-decoration: none;
  }
}

/* Touch devices :hover fix */
.panelcontent nav.flypanels-treemenu.touch li a span:hover {
  background-color:inherit !important;
  color: @link_color;
}
.panelcontent nav.flypanels-treemenu.touch li li a span:hover {
  background-color:rgba(0, 0, 0, 0.1) !important;
  color: @link_color;
}
.panelcontent nav.flypanels-treemenu.touch li li li a span:hover {
  background-color:rgba(0, 0, 0, 0.2) !important;
  color: @link_color;
}
.panelcontent nav.flypanels-treemenu.touch li li li li a span:hover {
  background-color:rgba(0, 0, 0, 0.3) !important;
  color: @link_color;
}
.panelcontent nav.flypanels-treemenu.touch li li li li li a span:hover {
  background-color:rgba(0, 0, 0, 0.4) !important;
  color: @link_color;
}
.panelcontent nav.flypanels-treemenu.touch li li li li li li a span:hover {
  background-color:rgba(0, 0, 0, 0.5) !important;
  color: @link_color;
}

.panelcontent nav.flypanels-treemenu.touch li a span:active,
.panelcontent nav.flypanels-treemenu.touch li li a span:active,
.panelcontent nav.flypanels-treemenu.touch li li li a span:active,
.panelcontent nav.flypanels-treemenu.touch li li li li a span:active,
.panelcontent nav.flypanels-treemenu.touch li li li li li a span:active {
  text-decoration: none;
  background-color:rgba(255, 255, 255, 0.8) !important;
  color: @primary_color;
}

.panelcontent nav.flypanels-treemenu {
  li.haschildren > ul {
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
      -moz-transition-duration: 0.5s;
      -webkit-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      overflow: hidden;
  }
  li.haschildren.expanded > ul {
      -moz-transition-duration: 0.75s;
      -webkit-transition-duration: 0.75s;
      -o-transition-duration: 0.75s;
      transition-duration: 0.75s;
      -moz-transition-timing-function: ease-in;
      -webkit-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      max-height: 3000px;
      overflow:hidden;
  }
  ul li span i {
    font-size: 12px;
    margin-left: 10px;
  }

}

.flypanels-container .offcanvas .panelcontent[data-panel="treemenu"] {
  padding-left: 0;
  padding-right: 0;
}
