.socm-topbar {
  width: 100%;
  height: 50px;
  background-color: #000;
  position: fixed;
  z-index: 100;

  .socm-button-left,
  .socm-button-right {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    padding-top: 15px;
    display: block;
    float: left;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .socm-button-right {
    float: right;
  }

}
