ul.mobile-navigation-list .mobile-navigation-icon {
  width:42px;
  border-right:solid 1px #e5e5e5;
  display: inline-block;
  vertical-align: middle;
  line-height: 42px;
  font-size: 14px;
  background-color: #fff;
  margin-right: 10px;
}

ul.mobile-navigation-list {
  margin: 40px 0;
}

ul.mobile-navigation-list a {
  background-color: #fff;
  display: block;
  line-height: 38px;
}

ul.mobile-navigation-list li {
  border-bottom: 1px solid #e5e5e5;
}

ul.mobile-navigation-list li li a {
  border-left: 1px solid #e5e5e5;
}

ul.mobile-navigation-list li li .mobile-navigation-icon {
  border-left: none;
}

ul.mobile-navigation-list, .mobile-navigation-list li {
  list-style: none;
  padding: 0;
}

.mobile-navigation-list li > a {
  font-style: normal;
  font-weight: normal;
  color: #000;
  font-size: 14px;
  padding-left: 15px;
}

.mobile-navigation-list li.haschildren > a {
  padding: 0;
}

.mobile-navigation-list li {
  margin: 0;
  padding: 0;
}
.mobile-navigation-list ul {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  clear: left;
}

.mobile-navigation-list ul ul {
  padding-left: 21px;
}

.mobile-navigation-list > li.topnode > a {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.mobile-navigation-list li.expanded > a {
  border-bottom: 1px solid #e5e5e5;
}

.mobile-navigation-list li.selected a {
  background-color: @primary_color;
  color: #fff;
  font-family: @body_font;
}

.mobile-navigation-list li a.focus {
  background-color: @primary_color;
  text-decoration: none;
  color: #fff;
}

.mobile-navigation-list li a i.focus {
  background-color: @primary_color;
  text-decoration: none;
  color: #fff;
}

.mobile-navigation-list li a.focus i {
  background-color: #fff;
  text-decoration: none;
  color: @primary_color;
}

ul.mobile-navigation-list a:focus,
ul.mobile-navigation-list a:active,
ul.mobile-navigation-list a:hover {
  text-decoration: none;
}

ul.mobile-navigation-list ul li.expanded {
  border-bottom: 1px solid #e5e5e5;
}

ul.mobile-navigation-list ul li:last-child {
  border-bottom: none;
}

ul.mobile-navigation-list li:last-child {
  border-bottom: none;
}

ul.mobile-navigation-list > li.haschildren:last-child {
  border-bottom: 1px solid #e5e5e5;
}

ul.mobile-navigation-list > li.expanded:last-child {
  border-bottom: none;
}

ul.mobile-navigation-list > li:last-child ul:last-child li:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.mobile-navigation-list li.haschildren > ul {
  overflow: hidden;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  -moz-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.mobile-navigation-list li.haschildren.expanded > ul {
  -moz-transition-duration: 0.75s;
  -webkit-transition-duration: 0.75s;
  -o-transition-duration: 0.75s;
  transition-duration: 0.75s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  max-height: 1000px;
  overflow: hidden;
}
